[33mcommit 79595fe815e9ffa67061879f2c9b6c19a291eb21[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Benjamin Zhao <benz3927@gmail.com>
Date:   Thu Nov 20 14:45:42 2025 -0500

    final updates

[1mdiff --git a/train.py b/train.py[m
[1mindex 7894d1c62..0f88cb1fd 100644[m
[1m--- a/train.py[m
[1m+++ b/train.py[m
[36m@@ -13,9 +13,9 @@[m [mdef main():[m
     # Hyperparameters[m
     config = {[m
         'batch_size': 32,[m
[31m-        'max_length': 256,[m
[31m-        'embedding_dim': 256,[m
[31m-        'hidden_dim': 256,[m
[32m+[m[32m        'max_length': 2048,[m
[32m+[m[32m        'embedding_dim': 2048,[m
[32m+[m[32m        'hidden_dim': 2048,[m
         'num_layers': 2,[m
         'dropout': 0.3,[m
         'learning_rate': 0.001,[m
[36m@@ -28,7 +28,7 @@[m [mdef main():[m
     wandb.login()[m
     wandb_logger = WandbLogger([m
         project='imdb-sentiment-bilstm',[m
[31m-        name='dim-256',[m
[32m+[m[32m        name='dim-2048',[m
         config=config[m
     )[m
     [m
